{
  "name": "wjsw-5-poc",
  "version": "1.0.0",
  "description": "Proof of Concept for the idea of a task for the 5th WarsawJS Workshop - cli chat app with Node and Socket.io",
  "main": "server.js",
  "scripts": {
    "db:clear": "rm -f ./db/chat_users.db",
    "db:bootstrap": "knex migrate:latest --env production",
    "db:rebuild": "npm run db:clear && npm run db:bootstrap",
    "start:server": "node ./server/server.js",
    "start:client": "node ./client.js"
  },
  "author": "Marek Święcicki 2017",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "knex": "^0.12.9",
    "sha.js": "^2.4.8",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "sqlite3": "^3.1.8"
  }
}
